Locales['de'] = {
    -- Bürgerinteraktionen
    ["citizen_interactions"]     = "ID-Menü",
    ["vehicle_menu"]             = "Fahrzeugmenü",
    ["id_card"]                  = "Personalausweis",
    ["id_card2"]                 = "Führerschein",
    ["id_card3"]                 = "Waffenbesitzkarte",
    ["id_card4"]                 = "Jagdschein",
    ["pee"]                      = "Pinkeln",
    ["poop"]                     = "Kacken",
    ["blindfold"]                = "Augenbinde Ein/Aus",
    ["nobody_near"]              = "Niemand in der Nähe",
    -- ID-Menü
    ["check_id"]                 = "Prüfe deinen Personalausweis",
    ["show_id"]                  = "Zeige deinen Personalausweis",
    ["check_id2"]                = "Prüfe deinen Führerschein",
    ["show_id2"]                 = "Zeige deinen Führerschein",
    ["check_id3"]                = "Prüfe deine Waffenbesitzkarte",
    ["show_id3"]                 = "Zeige deine Waffenbesitzkarte",
    ["check_id4"]                = "Prüfe deinen Jagdschein",
    ["show_id4"]                 = "Zeige deinen Jagdschein",
    ["id_menu"]                  = "Personalausweis",
    ["dl_menu"]                  = "Führerschein",
    ["gl_menu"]                  = "Waffenbesitzkarte",
    ["ml_menu"]                  = "Jagdschein",
    -- Fahrzeugmenü
    ["engine"]                   = "Motor",
    ["doors"]                    = "Türen",
    ["window"]                   = "Fenster",
    ["cruise_control"]           = "Tempomat",
    ["shuff"]                    = "Sitz wechseln",
    ["turned_off_engine"]        = "Motor ausgeschaltet",
    ["turned_on_engine"]         = "Motor eingeschaltet",
    -- Türen
    ["hood"]                     = "Motorhaube",
    ["trunk"]                    = "Kofferraum",
    ["front_left_door"]          = "Vordere linke Tür",
    ["front_right_door"]         = "Vordere rechte Tür",
    ["back_left_door"]           = "Hintere linke Tür",
    ["back_right_door"]          = "Hintere rechte Tür",
    ["closed_hood"]              = "Motorhaube geschlossen!",
    ["opened_hood"]              = "Motorhaube geöffnet!",
    ["closed_door"]              = "Tür geschlossen",
    ["opened_door"]              = "Tür geöffnet!",
    -- Fenster-Menü
    ["window_menu"]              = "Fenster-Menü",
    ["front_left_window"]        = "Vorderes linkes Fenster",
    ["front_right_window"]       = "Vorderes rechtes Fenster",
    ["back_left_window"]         = "Hinteres linkes Fenster",
    ["back_right_window"]        = "Hintere rechte Tür",
    ["opened_window"]            = "Fenster geschlossen",
    ["closed_wondow"]            = "Fenster geöffnet",
    -- Geschwindigkeitsbegrenzer
    ["disabled"]                 = "Deaktiviert",
    ["disabled_cruise_control"]  = "Tempomat deaktiviert",
    -- Sicherheitsgurt
    ["seatbelt_on"]              = "Anschnallen!",
    ["seatbelt_off"]             = "Sicherheitsgurt gelöst!"
}
