Locales['fr'] = {
    -- Interactions avec le citoyen
    ["citizen_interactions"]     = "Menu d'identité",
    ["vehicle_menu"]             = "Menu du véhicule",
    ["id_card"]                  = "Carte d'identité",
    ["id_card2"]                 = "Permis de conduire",
    ["id_card3"]                 = "Permis de port d'arme",
    ["id_card4"]                 = "Permis de chasse",
    ["pee"]                      = "Uriner",
    ["poop"]                     = "Déféquer",
    ["blindfold"]                = "Masque sur/éteindre",
    ["nobody_near"]              = "Personne à proximité",
    -- Menu d'identité
    ["check_id"]                 = "Vérifier votre carte d'identité",
    ["show_id"]                  = "Montrer votre carte d'identité",
    ["check_id2"]                = "Vérifier votre permis de conduire",
    ["show_id2"]                 = "Montrer votre permis de conduire",
    ["check_id3"]                = "Vérifier votre permis de port d'arme",
    ["show_id3"]                 = "Montrer votre permis de port d'arme",
    ["check_id4"]                = "Vérifier votre permis de chasse",
    ["show_id4"]                 = "Montrer votre permis de chasse",
    ["id_menu"]                  = "Carte d'identité",
    ["dl_menu"]                  = "Permis de conduire",
    ["gl_menu"]                  = "Permis de port d'arme",
    ["ml_menu"]                  = "Permis de chasse",
    -- Menu du véhicule
    ["engine"]                   = "Moteur",
    ["doors"]                    = "Portes",
    ["window"]                   = "Fenêtre",
    ["cruise_control"]           = "Régulateur de vitesse",
    ["shuff"]                    = "Changer de siège",
    ["turned_off_engine"]        = "Moteur éteint",
    ["turned_on_engine"]         = "Moteur allumé",
    -- Portes
    ["hood"]                     = "Capot",
    ["trunk"]                    = "Coffre",
    ["front_left_door"]          = "Porte avant gauche",
    ["front_right_door"]         = "Porte avant droite",
    ["back_left_door"]           = "Porte arrière gauche",
    ["back_right_door"]          = "Porte arrière droite",
    ["closed_hood"]              = "Capot fermé !",
    ["opened_hood"]              = "Capot ouvert !",
    ["closed_door"]              = "Porte fermée",
    ["opened_door"]              = "Porte ouverte !",
    -- Menu des fenêtres
    ["window_menu"]              = "Menu des fenêtres",
    ["front_left_window"]        = "Fenêtre avant gauche",
    ["front_right_window"]       = "Fenêtre avant droite",
    ["back_left_window"]         = "Fenêtre arrière gauche",
    ["back_right_window"]        = "Fenêtre arrière droite",
    ["opened_window"]            = "Fenêtre fermée",
    ["closed_wondow"]            = "Fenêtre ouverte",
    -- Régulateur de vitesse
    ["disabled"]                 = "Désactivé",
    ["disabled_cruise_control"]  = "Régulateur de vitesse désactivé",
    -- Ceinture de sécurité
    ["seatbelt_on"]              = "Attachez votre ceinture de sécurité !",
    ["seatbelt_off"]             = "Ceinture de sécurité détachée !"
}
