Locales['nl'] = {
    -- Burgerinteracties
    ["citizen_interactions"] 	= "ID Menu",
    ["vehicle_menu"]			= "Voertuigmenu",
    ["id_card"]					= "Identiteitskaart",
    ["id_card2"]				= "Rijbewijs",
    ["id_card3"]				= "Wapenvergunning",
    ["id_card4"]				= "Jachtvergunning",
    ["pee"]						= "Plassen",
    ["poop"]					= "Poepen",
    ["blindfold"]				= "Sok omhoog/omlaag",
    ["nobody_near"]				= "Niemand in de buurt",
    -- ID-menu
    ["check_id"]				= "Bekijk je identiteitskaart",
    ["show_id"]					= "Toon je identiteitskaart",
    ["check_id2"]				= "Bekijk je rijbewijs",
    ["show_id2"]				= "Toon je rijbewijs",
    ["check_id3"]				= "Bekijk je wapenvergunning",
    ["show_id3"]				= "Toon je wapenvergunning",
    ["check_id4"]				= "Bekijk je jachtvergunning",
    ["show_id4"]				= "Toon je jachtvergunning",
    ["id_menu"]					= "Identiteitskaart",
    ["dl_menu"]					= "Rijbewijs",
    ["gl_menu"]					= "Wapenvergunning",
    ["ml_menu"]					= "Jachtvergunning",
    -- Voertuigmenu
    ["engine"]					= "Motor",
    ["doors"]					= "Deuren",
    ["window"]					= "Raam",
    ["cruise_control"]			= "Cruise Control",
    ["shuff"]					= "Wissel van stoel",
    ["turned_off_engine"]		= "Je hebt de motor uitgezet",
    ["turned_on_engine"]		= "Je hebt de motor aangezet",
    -- Deuren
    ["hood"]					= "Motorkap",
    ["trunk"]					= "Kofferbak",
    ["front_left_door"]			= "Voorste linkerdeur",
    ["front_right_door"]		= "Voorste rechterdeur",
    ["back_left_door"]			= "Achterste linkerdeur",
    ["back_right_door"]			= "Achterste rechterdeur",
    ["closed_hood"]				= "Je hebt de motorkap gesloten!",
    ["opened_hood"]				= "Je hebt de motorkap geopend!",
    ["closed_door"]				= "Je hebt de deur gesloten",
    ["opened_door"]				= "Je hebt de deur geopend!",
    -- Raammenu
    ["window_menu"]				= "Raammenu",
    ["front_left_window"]		= "Voorste linker raam",
    ["front_right_window"]		= "Voorste rechter raam",
    ["back_left_window"]		= "Achterste linker raam",
    ["back_right_window"]		= "Achterste rechter raam",
    ["opened_window"]			= "Je hebt het raam gesloten",
    ["closed_wondow"]			= "Je hebt het raam geopend",
    -- Snelheidsbegrenzer
    ["disabled"]				= "Uitgeschakeld",
    ["disabled_cruise_control"]	= "Je hebt de cruise control uitgeschakeld",
    -- Veiligheidsgordel
    ["seatbelt_on"]				= "Doe je veiligheidsgordel om!",
    ["seatbelt_off"]			= "Veiligheidsgordel losgemaakt!"
}
